APP_ENV=prod
WS_ID=1
APP_PORT=3001
CREST_PORT=58900
MODEL_PORT=1914
WSWPORT=1001
WSPPORT=1002
DWPORT=2001
DPPORT=2002
CREST_DEVICE=PC10
MODEL_DEVICE=PC7
MODEL_UP=MODELUP
MODEL_DOWN=MODELDOWN
LOCAL_IMG_PATH=http://localhost:3001/media/images/
PROD_IMG_PATH=http://192.168.10.4:3001/media/images/
LOCAL_VIDEO_PATH=http://localhost:3001/media/video/
PROD_VIDEO_PATH=http://192.168.10.4:3001/media/video/