APP_ENV=prod
WS_ID=1
APP_PORT=3001
CREST_PORT=58900
MODEL_PORT=1914
CREST_DEVICE=PC10
MODEL_DEVICE=PC7
MODEL_UP=MODELUP
MODEL_DOWN=MODELDOWN
LOCAL_IMG_PATH=http://localhost:3001/media/images/
PROD_IMG_PATH=http://localhost:3001/media/images/
LOCAL_VIDEO_PATH=http://localhost:3001/media/video/
PROD_VIDEO_PATH=http://localhost:3001/media/video/
LOCAL_PP_IMG_PATH=http://localhost:3001/media/images/pp/vw/
PROD_PP_IMG_PATH=http://localhost:3001/media/images/pp/vw/
DB_SERVER=localhost
DB_USER=root
DB_PASS=
DB_NAME=dgda

